# myReadList

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myreadlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myreadlist/: BookAdapter.kt  BookDetailFragment.kt  BookListFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myreadlist/dal/repositories/: UserRepository.kt
app/src/main/java/com/example/myreadlist/dal/room/: AppDatabase.kt
app/src/main/java/com/example/myreadlist/models/: ReadingList.kt  UserModel.kt
app/src/main/java/com/example/myreadlist/ui/: BookListFragment.kt  ReadingListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_list.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myreadlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
